futfunBundle\Entity\AdministradoresTorneos:
    type: entity
    table: null
    repositoryClass: futfunBundle\Repository\AdministradoresTorneosRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
        role:
            targetEntity: Roles
            joinColumn:
                name: role_id
                referencedColumnName: id
        user:
            targetEntity: User
            joinColumn:
                name: user_id
                referencedColumnName: id
        torneo:
            targetEntity: TorneoBase
            inversedBy: administradores
            joinColumn:
                name: torneo_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
