futfunBundle\Entity\ApuestaExtraUsuario:
    type: entity
    table: null
    repositoryClass: futfunBundle\Repository\ApuestaExtraUsuarioRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        detalle:
            type: string
            length: '150'
            nullable: true
        isCorrect:
            type: boolean
        isActive:
            type: boolean

    manyToOne:
        user:
            targetEntity: User
            joinColumn:
                name: user_id
                referencedColumnName: id
        extra:
            targetEntity: ApuestasExtras
            joinColumn:
                name: extra_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
