futfunBundle\Entity\FechasBase:
    type: entity
    table: null
    repositoryClass: futfunBundle\Repository\FechasBaseRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        numeroFecha:
            type: integer
            length: '25'
        nombreFecha:
            type: string
            length: '25'
        fechaInicioAt:
            type: datetime
            column: fechaInicio_At
            nullable: true

    oneToMany:
        grupoFechas:
            targetEntity: GrupoFecha
            mappedBy: fechaBase
            cascade: ["persist", "merge"]

    manyToOne:
        torneo:
            targetEntity: TorneoBase
            joinColumn:
                name: torneo_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
