<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>Tournament name:</source>
                <target>Nombre del torneo:</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Amount of equipment...</source>
                <target>Cantidad de equipos...</target>
            </trans-unit>
            <trans-unit id="3">
                <source>Enter name...</source>
                <target>Ingrese nombre...</target>
            </trans-unit>
            <trans-unit id="4">
                <source>Enter teams...</source>
                <target>Ingrese equipos...</target>
            </trans-unit>
            <trans-unit id="5">
                <source>Enter Type...</source>
                <target>Ingrese tipo...</target>
            </trans-unit>
            <trans-unit id="6">
                <source>Enter group return...</source>
                <target>Ingrese vuelta de grupo...</target>
            </trans-unit>
            <trans-unit id="7">
                <source>Enter additional dates...</source>
                <target>Ingresar fechas adicionales...</target>
            </trans-unit>
            <trans-unit id="8">
                <source>Amount of equipment:</source>
                <target>Cantidad de equipos:</target>
            </trans-unit>
            <trans-unit id="9">
                <source>Amount of groups:</source>
                <target>Cantidad de grupos:</target>
            </trans-unit>
            <trans-unit id="10">
                <source>Tournament type:</source>
                <target>Tipo de torneo:</target>
            </trans-unit>
            <trans-unit id="11">
                <source>Teams by group:</source>
                <target>Equipos por grupos:</target>
            </trans-unit>
            <trans-unit id="12">
                <source>League form:</source>
                <target>Forma de la liga:</target>
            </trans-unit>
            <trans-unit id="13">
                <source>Return form:</source>
                <target>Forma de la vuelta:</target>
            </trans-unit>
            <trans-unit id="14">
                <source>Additional classifieds:</source>
                <target>Clasificados adicionales:</target>
            </trans-unit>
            <trans-unit id="15">
                <source>Additional classifieds:</source>
                <target>Clasificados adicionales:</target>
            </trans-unit>
            <trans-unit id="16">
                <source>Additional Dates:</source>
                <target>Fechas adicionales:</target>
            </trans-unit>
            <trans-unit id="17">
                <source>Select...</source>
                <target>Seleccione...</target>
            </trans-unit>
            <trans-unit id="18">
                <source>One way</source>
                <target>Solo ida</target>
            </trans-unit>
            <trans-unit id="19">
                <source>Round trip</source>
                <target>Ida y vuelta</target>
            </trans-unit>
            <trans-unit id="20">
                <source>Enter number of groups...</source>
                <target>Ingrese cantidad de grupos...</target>
            </trans-unit>
            <trans-unit id="21">
                <source>You must select a tournament form</source>
                <target>Debe seleccionar un forma de torneo</target>
            </trans-unit>
            <trans-unit id="22">
                <source>Same as the one going to invest the localias</source>
                <target>Igual que la ida invirtiendo las localías</target>
            </trans-unit>
            <trans-unit id="23">
                <source>Reverse one-way investment</source>
                <target>Inversa a la ida invirtiendo localías</target>
            </trans-unit>
            <trans-unit id="25">
                <source>Defining manually</source>
                <target>Definiendo manualmente</target>
            </trans-unit>
            <trans-unit id="26">
                <source>Yes</source>
                <target>Si</target>
            </trans-unit>
            <trans-unit id="27">
                <source>Enter the classifieds...</source>
                <target>Ingrese los clasificados...</target>
            </trans-unit>
            <trans-unit id="28">
                <source>Enter additional classifieds...</source>
                <target>Ingrese clasificados adicionales...</target>
            </trans-unit>
            <trans-unit id="29">
                <source>Classified by groups:</source>
                <target>Clasificados por grupo:</target>
            </trans-unit>
            <trans-unit id="30">
                <source>Beginning of elimination:</source>
                <target>Comienzo de la eliminación</target>
            </trans-unit>
             <trans-unit id="31">
                <source>Form of elimination:</source>
                <target>Forma de la eliminación:</target>
             </trans-unit>
             <trans-unit id="32">
                <source>Third place match:</source>
                <target>Partido tercer puesto:</target>
             </trans-unit>
             <trans-unit id="33">
                <source>Form in the final:</source>
                <target>Forma en la final:</target>
             </trans-unit>
             <trans-unit id="34">
                <source>Create Tournament</source>
                <target>Crear torneo</target>
             </trans-unit>
             <trans-unit id="35">
                <source>You must enter tournament name</source>
                <target>Debe ingresar nombre del torneo</target>
             </trans-unit>
             <trans-unit id="36">
                <source>Are you sure?</source>
                <target>¿Esta seguro?</target>
             </trans-unit>
             <trans-unit id="37">
                <source>Visitors goal:</source>
                <target>Gol de visitante(*):</target>
             </trans-unit>
             <trans-unit id="38">
                <source>Tie breaker:</source>
                <target>Partido desempate</target>
             </trans-unit>
             <trans-unit id="39">
                <source>Enter date name...</source>
                <target>Ingresar nombre de fecha...</target>
             </trans-unit>
             <trans-unit id="40">
                <source>Date:</source>
                <target>Nombre fecha:</target>
             </trans-unit>
             <trans-unit id="41">
                <source>Enter group name...</source>
                <target>Ingrese nombre de grupo...</target>
             </trans-unit>
             <trans-unit id="42">
                <source>Free team:</source>
                <target>Equipo libre:</target>
             </trans-unit>
             <trans-unit id="43">
                <source>Group:</source>
                <target>Grupo:</target>
             </trans-unit>
             <trans-unit id="44">
                <source>Enter name...</source>
                <target>Ingresar nombre...</target>
             </trans-unit>
             <trans-unit id="45">
                <source>Enter local...</source>
                <target>Ingresar local...</target>
             </trans-unit>
             <trans-unit id="46">
                <source>Login visitor...</source>
                <target>Ingresar visitante...</target>
             </trans-unit>
             <trans-unit id="47">
                <source>Enter free team...</source>
                <target>Ingresar equipo libre...</target>
             </trans-unit>
             <trans-unit id="49">
                <source>Create date</source>
                <target>Crear fecha</target>
             </trans-unit>
             <trans-unit id="50">
                <source>The computer name of date </source>
                <target>El nombre de equipo del partido </target>
             </trans-unit>
             <trans-unit id="51">
                <source>The computer name must be less than 100 characters</source>
                <target>El nombre de equipo debe tener menos de 100 caracteres</target>
             </trans-unit>
             <trans-unit id="52">
                <source>Date name must be longer than 1 characters</source>
                <target>El nombre de la fecha debe ser mayor a 1 caracter</target>
             </trans-unit>
             <trans-unit id="53">
                <source>Date name must be less than 25 characters</source>
                <target>El nombre de la fecha debe ser menor a 25 caracteres</target>
             </trans-unit>
             <trans-unit id="54">
                <source>Group name must be less than 1 characters</source>
                <target>El nombre del grupo debe ser mayor a 1 caracter</target>
             </trans-unit>
             <trans-unit id="55">
                <source>Group name must be longer than 30 characters</source>
                <target>El nombre del grupo debe ser menor a 30 caracteres</target>
             </trans-unit>
             <trans-unit id="56">
                <source> must be longer than 1 character</source>
                <target> debe tener más de 1 carácter</target>
             </trans-unit>
             <trans-unit id="57">
                <source> must be less than 100 characters</source>
                <target> debe ser menor a 100 caracteres</target>
             </trans-unit>
             <trans-unit id="58">
                <source>League</source>
                <target>Liga</target>
             </trans-unit>
             <trans-unit id="59">
                <source>League and Elimination</source>
                <target>Liga y Eliminación</target>
             </trans-unit>
             <trans-unit id="60">
                <source>Elimination</source>
                <target>Eliminación</target>
             </trans-unit>
             <trans-unit id="61">
                <source>Start date:</source>
                <target>Fecha inicio:</target>
             </trans-unit>
             <trans-unit id="62">
                <source>Enter date...</source>
                <target>Ingrese fecha...</target>
             </trans-unit>
             <trans-unit id="63">
                <source>Match date</source>
                <target>Fecha partido</target>
             </trans-unit>
             <trans-unit id="64">
                <source>Start time:</source>
                <target>Hora inicio:</target>
             </trans-unit>
             <trans-unit id="65">
                <source>Enter date match...</source>
                <target>Ingresar fecha partido...</target>
             </trans-unit>
             <trans-unit id="66">
                <source>Enter time...</source>
                <target>Ingresar hora...</target>
             </trans-unit>
             <trans-unit id="67">
                <source>Tournament of reference:</source>
                <target>Torneo de referencia:</target>
             </trans-unit>
             <trans-unit id="68">
                <source>Sign up</source>
                <target>Anotarse</target>
             </trans-unit>
             <trans-unit id="69">
                <source>View positions</source>
                <target>Ver posiciones</target>
             </trans-unit>
             <trans-unit id="70">
                <source>See results</source>
                <target>Ver resultados</target>
             </trans-unit>
             <trans-unit id="71">
                <source>Save Date</source>
                <target>Guardar Fecha</target>
             </trans-unit>
             <trans-unit id="72">
                <source>Create first date</source>
                <target>Crear primera fecha</target>
             </trans-unit>
             <trans-unit id="73">
                <source>Create new tournament</source>
                <target>Crear torneo nuevo</target>
             </trans-unit>
             <trans-unit id="74">
                <source>Save Results</source>
                <target>Guardar resultados</target>
             </trans-unit>
             <trans-unit id="75">
                <source>Complete/edit results</source>
                <target>Completar/editar Resultados</target>
             </trans-unit>
             <trans-unit id="76">
                <source>View Positions</source>
                <target>Ver Posiciones</target>
             </trans-unit>
             <trans-unit id="77">
                <source>Create new</source>
                <target>Crear nuevo</target>
             </trans-unit>
             <trans-unit id="78">
                <source>Created</source>
                <target>Creadas</target>
             </trans-unit>
             <trans-unit id="79">
                <source>On hold</source>
                <target>En espera</target>
             </trans-unit>
             <trans-unit id="80">
                <source>No bets</source>
                <target>No existen apuestas</target>
             </trans-unit>
             <trans-unit id="81">
                <source>Started</source>
                <target>Comenzadas</target>
             </trans-unit>
             <trans-unit id="82">
                <source>Finished</source>
                <target>Finalizadas</target>
             </trans-unit>
             <trans-unit id="83">
                <source>Complete results</source>
                <target>Completar resultados</target>
             </trans-unit>
             <trans-unit id="84">
                <source>Official</source>
                <target>Oficiales</target>
             </trans-unit>
             <trans-unit id="85">
                <source>Private</source>
                <target>Privados</target>
             </trans-unit>
             <trans-unit id="86">
                <source>In progress</source>
                <target>En progreso</target>
             </trans-unit>
             <trans-unit id="87">
                <source>Update date</source>
                <target>Actualizar fecha</target>
             </trans-unit>
             <trans-unit id="88">
                <source>Exact Result:</source>
                <target>Resultado exacto:</target>
             </trans-unit>
             <trans-unit id="89">
                <source>Result only:</source>
                <target>Solo resultado:</target>
             </trans-unit>
             <trans-unit id="90">
                <source>Failed result:</source>
                <target>Resultado fallado:</target>
             </trans-unit>
             <trans-unit id="91">
                <source>Complete the betting extras</source>
                <target>Complete los extras de las apuestas</target>
             </trans-unit>
             <trans-unit id="92">
                <source>Complete extras</source>
                <target>Completar extras</target>
             </trans-unit>
             <trans-unit id="93">
                <source>Enter value...</source>
                <target>Ingresar valor...</target>
             </trans-unit>
             <trans-unit id="94">
                <source>Save extras</source>
                <target>Guardar extras</target>
             </trans-unit>
             <trans-unit id="95">
                <source>Tournament data</source>
                <target>Datos torneo</target>
             </trans-unit>
			 <trans-unit id="96">
                <source>Edit result</source>
                <target>Editar resultado</target>
             </trans-unit>
             <trans-unit id="97">
                <source>Symbolic bet:</source>
                <target>Apuesta simbólica:</target>
             </trans-unit>
             <trans-unit id="98">
                <source>Name:</source>
                <target>Nombre:</target>
             </trans-unit>
             <trans-unit id="99">
                <source>Detail</source>
                <target>Detalle</target>
             </trans-unit>
             <trans-unit id="100">
                <source>Value</source>
                <target>Valor</target>
             </trans-unit>
             <trans-unit id="101">
                <source>It is completed</source>
                <target>Se completa</target>
             </trans-unit>
             <trans-unit id="102">
                <source>Description</source>
                <target>Descripción</target>
             </trans-unit>
             <trans-unit id="103">
                <source>See data of the Tournament</source>
                <target>Ver datos del Torneo</target>
             </trans-unit>
             <trans-unit id="104">
                <source>Created by:</source>
                <target>Creado por:</target>
             </trans-unit>
             <trans-unit id="105">
                <source>State:</source>
                <target>Estado:</target>
             </trans-unit>
             <trans-unit id="106">
                <source>Class:</source>
                <target>Clase:</target>
             </trans-unit>
             <trans-unit id="107">
                <source>Visitor goal:</source>
                <target>Gol visitante:</target>
             </trans-unit>
             <trans-unit id="108">
                <source>Per game won:</source>
                <target>Por partido ganado:</target>
             </trans-unit>
             <trans-unit id="109">
                <source>By tied match:</source>
                <target>Por partido empatado:</target>
             </trans-unit>
             <trans-unit id="110">
                <source>By lost party:</source>
                <target>Por partido perdido:</target>
             </trans-unit>
             <trans-unit id="111">
                <source>Reference tournament:</source>
                <target>Torneo de referencia:</target>
             </trans-unit>
             <trans-unit id="112">
                <source>See bet</source>
                <target>Ver apuesta</target>
             </trans-unit>
             <trans-unit id="113">
                <source>Champion:</source>
                <target>Campeón:</target>
             </trans-unit>
             <trans-unit id="114">
                <source>Create:</source>
                <target>Creado:</target>
             </trans-unit>
             <trans-unit id="115">
                <source>The:</source>
                <target>El:</target>
             </trans-unit>
             <trans-unit id="116">
                <source>By:</source>
                <target>Por:</target>
             </trans-unit>
             <trans-unit id="117">
                <source>See main data</source>
                <target>Ver datos principales</target>
             </trans-unit>
             <trans-unit id="118">
                <source>See data league</source>
                <target>Ver datos liga</target>
             </trans-unit>
             <trans-unit id="119">
                <source>See data elimination</source>
                <target>Ver datos eliminación</target>
             </trans-unit>
             <trans-unit id="120">
                <source>Winner:</source>
                <target>Ganador:</target>
             </trans-unit>
             <trans-unit id="121">
                <source>By exact result:</source>
                <target>Por resultado exacto:</target>
             </trans-unit>
             <trans-unit id="122">
                <source>For only result:</source>
                <target>Por solo resultado:</target>
             </trans-unit>
             <trans-unit id="123">
                <source>By failed result:</source>
                <target>Por resultado fallado:</target>
             </trans-unit>
             <trans-unit id="124">
                <source>See extras</source>
                <target>Ver extras</target>
             </trans-unit>
             <trans-unit id="125">
                <source>Amount of participants:</source>
                <target>Cantidad de Participantes:</target>
             </trans-unit>
             <trans-unit id="126">
                <source>For global points</source>
                <target>Por puntos globales</target>
             </trans-unit>
             <trans-unit id="127">
                <source>Per group</source>
                <target>Por grupos</target>
             </trans-unit>
             <trans-unit id="128">
                <source>Classification form:</source>
                <target>Forma clasificación:</target>
             </trans-unit>
             <trans-unit id="129">
                <source>There is not</source>
                <target>No hay</target>
             </trans-unit>
             <trans-unit id="130">
                <source>There are in all rounds</source>
                <target>Hay en todas las rondas</target>
             </trans-unit>
             <trans-unit id="131">
                <source>There are in all rounds except in the final</source>
                <target>Hay en todas las rondas excepto en la final</target>
             </trans-unit>
             <trans-unit id="132">
                <source>Tie-breaker</source>
                <target>Desempate</target>
             </trans-unit>
             <trans-unit id="133">
                <source>Create data</source>
                <target>Crear datos</target>
             </trans-unit>
             <trans-unit id="134">
                <source>See data</source>
                <target>Ver datos</target>
             </trans-unit>
             <trans-unit id="135">
                <source>Create matches</source>
                <target>Crear partidos</target>
             </trans-unit>
             <trans-unit id="136">
                <source>View or modify results</source>
                <target>Ver o modificar resultados</target>
             </trans-unit>
             <trans-unit id="137">
                <source>Tie-break type:</source>
                <target>Tipo desempate:</target>
             </trans-unit>
             <trans-unit id="138">
                <source>Do you want to confirm the jump-off data:</source>
                <target>Desea confirmar los datos del desempate:</target>
             </trans-unit>
             <trans-unit id="139">
                <source>Form in the tiebreaker:</source>
                <target>Forma en el desempate:</target>
             </trans-unit>
             <trans-unit id="140">
                <source>Complete data</source>
                <target>Completar datos</target>
             </trans-unit>
             <trans-unit id="141">
                <source>Save data</source>
                <target>Guardar datos</target>
             </trans-unit>
             <trans-unit id="142">
                <source>Create tiebreaker</source>
                <target>Crear desempate</target>
             </trans-unit>
             <trans-unit id="143">
                <source>Once you have saved and confirmed the jump-off you will not be able to modify the</source>
                <target>Una vez que se haya guardado y confirmado el desempate no se va a  poder modificar</target>
             </trans-unit>
             <trans-unit id="144">
                <source>data, if you are not completely sure you can save the data without confirming</source>
                <target>los datos, si no está totalmente seguro puede guardar los datos sin</target>
             </trans-unit>
            <trans-unit id="145">
                <source>them</source>
                <target>confirmarlos</target>
            </trans-unit>
            <trans-unit id="146">
                <source>Create a tiebreak date</source>
                <target>Crear fecha desempate</target>
            </trans-unit>
            <trans-unit id="147">
                <source>Additional</source>
                <target>Extra</target>
            </trans-unit>
            <trans-unit id="148">
                <source>User value</source>
                <target>Valor usuario</target>
            </trans-unit>
            <trans-unit id="149">
                <source>Real value</source>
                <target>Valor real</target>
            </trans-unit>
            <trans-unit id="150">
                <source>Points</source>
                <target>Puntos</target>
            </trans-unit>
            <trans-unit id="151">
                <source>He hit</source>
                <target>Aciertos</target>
            </trans-unit>
            <trans-unit id="152">
                <source>Extra deadline:</source>
                <target>Fecha limite extra:</target>
            </trans-unit>
            <trans-unit id="153">
                <source>The start date of the base tournament</source>
                <target>La fecha de comienzo del torneo base</target>
            </trans-unit>
            <trans-unit id="154">
                <source>Date to be determined ...</source>
                <target>Fecha a determinar...</target>
            </trans-unit>
            <trans-unit id="155">
                <source>Confirm extras</source>
                <target>Confirmar extras</target>
            </trans-unit>
            <trans-unit id="156">
                <source>Save</source>
                <target>Guardar</target>
             </trans-unit>
            <trans-unit id="157">
                <source>Save and confirm</source>
                <target>Guardar y confirmar</target>
             </trans-unit>
            <trans-unit id="158">
                <source>It is not completed</source>
                <target>No se completa</target>
             </trans-unit>
            <trans-unit id="159">
                <source>It is not defined</source>
                <target>No está definido</target>
             </trans-unit>
            <trans-unit id="160">
                <source>Split date</source>
                <target>Hora partido</target>
            </trans-unit>
            <trans-unit id="161">
                <source>Create bet New</source>
                <target>Crear apuesta Nueva</target>
            </trans-unit>
            <trans-unit id="162">
                <source>Save bet</source>
                <target>Guardar apuesta</target>
            </trans-unit>
            <trans-unit id="163">
                <source>Reference tournament:</source>
                <target>Torneo de referencia:</target>
            </trans-unit>
            <trans-unit id="164">
                <source>Deadline:</source>
                <target>Fecha Limite:</target>
            </trans-unit>
            <trans-unit id="165">
                <source>It is not defined yet.</source>
                <target>no está definida todavia.</target>
            </trans-unit>
            <trans-unit id="166">
                <source>Tournament:</source>
                <target>Torneo:</target>
            </trans-unit>
            <trans-unit id="167">
                <source>See bet data</source>
                <target>Ver datos de la apuesta</target>
            </trans-unit>
			<trans-unit id="168">
                <source>View extras</source>
                <target>Ver extras</target>
            </trans-unit>
            <trans-unit id="169">
                <source>Log in</source>
                <target>Loguearse</target>
            </trans-unit>
            <trans-unit id="170">
                <source>Enter e-mail or user to recover</source>
                <target>Ingresar e-mail o usuario a recuperar</target>
            </trans-unit>
            <trans-unit id="171">
                <source>E-mail/User</source>
                <target>E-mail/Usuario</target>
            </trans-unit>
            <trans-unit id="172">
                <source>Recover user</source>
                <target>Recuperar usuario</target>
            </trans-unit>
            <trans-unit id="173">
                <source>Check in</source>
                <target>Registrarse</target>
            </trans-unit>
            <trans-unit id="174">
                <source>Change password</source>
                <target>Cambiar contraseña</target>
            </trans-unit>
            <trans-unit id="175">
                <source>User information</source>
                <target>Información del usuario</target>
            </trans-unit>
            <trans-unit id="176">
                <source>Main data</source>
                <target>Datos principales</target>
            </trans-unit>
            <trans-unit id="177">
                <source>User</source>
                <target>Usuario</target>
            </trans-unit>
            <trans-unit id="178">
                <source>E-mail</source>
                <target>Correo electrónico</target>
            </trans-unit>
            <trans-unit id="179">
                <source>Role</source>
                <target>Rol</target>
            </trans-unit>
            <trans-unit id="180">
                <source>Administrator</source>
                <target>Administrador</target>
            </trans-unit>
            <trans-unit id="181">
                <source>Tournament and betting data</source>
                <target>Datos de torneos y apuestas</target>
            </trans-unit>
            <trans-unit id="182">
                <source>Organized tournaments</source>
                <target>Torneos organizados</target>
            </trans-unit>
            <trans-unit id="183">
                <source>Organized betting</source>
                <target>Apuestas organizadas</target>
            </trans-unit>
            <trans-unit id="184">
                <source>Participating bets</source>
                <target>Apuestas participantes</target>
            </trans-unit>
            <trans-unit id="185">
                <source>Betting won</source>
                <target>Apuestas ganadas</target>
            </trans-unit>
            <trans-unit id="186">
                <source>Participation in active bets</source>
                <target>Participación  en apuestas activas</target>
            </trans-unit>
            <trans-unit id="187">
                <source>Participation in finished bets</source>
                <target>Participación  en apuestas finalizadas</target>
            </trans-unit>
            <trans-unit id="188">
                <source>Access</source>
                <target>Accesos</target>
            </trans-unit>
            <trans-unit id="189">
                <source>See tournament</source>
                <target>Ver torneo</target>
            </trans-unit>
            <trans-unit id="190">
                <source>The result is not available</source>
                <target>El resultado no está disponible</target>
            </trans-unit>
            <trans-unit id="191">
                <source>The result is not complete</source>
                <target>El resultado no se completo</target>
            </trans-unit>
            <trans-unit id="192">
                <source>The value is undefined</source>
                <target>El valor esta sin definirse</target>
            </trans-unit>
            <trans-unit id="193">
                <source>The result was not completed (can not be completed anymore)</source>
                <target>El resultado no fue completado (ya no se puede completar)</target>
            </trans-unit>
            <trans-unit id="194">
                <source>Welcome to FutFun</source>
                <target>Bienvenido a FutFun</target>
            </trans-unit>
            <trans-unit id="195">
                <source>For registration</source>
                <target>Para inscripción</target>
            </trans-unit>
            <trans-unit id="196">
                <source>Bets you are participating</source>
                <target>Apuestas que estás participando</target>
            </trans-unit>
            <trans-unit id="197">
                <source>Tournaments created</source>
                <target>Torneos creados</target>
            </trans-unit>
            <trans-unit id="198">
                <source>You are participating in</source>
                <target>Estas participando en</target>
            </trans-unit>
            <trans-unit id="199">
                <source>bets</source>
                <target>apuestas</target>
            </trans-unit>
            <trans-unit id="200">
                <source>Name</source>
                <target>Nombre</target>
            </trans-unit>
            <trans-unit id="201">
                <source>Additional features</source>
                <target>Extras</target>
            </trans-unit>
            <trans-unit id="202">
                <source>Date</source>
                <target>Fecha</target>
            </trans-unit>
            <trans-unit id="203">
                <source>Actions</source>
                <target>Acciones</target>
            </trans-unit>
            <trans-unit id="204">
                <source>Indicates that it was not completed</source>
                <target>Indica que no fue completado</target>
            </trans-unit>
            <trans-unit id="205">
                <source>Indicates that it was completed</source>
                <target>Indica que fue completado</target>
            </trans-unit>
            <trans-unit id="206">
                <source>There are</source>
                <target>Hay</target>
            </trans-unit>
            <trans-unit id="207">
                <source>tournaments that are running</source>
                <target>torneos que se están ejecutando</target>
            </trans-unit>
            <trans-unit id="208">
                <source>Class</source>
                <target>Clase</target>
            </trans-unit>
            <trans-unit id="209">
                <source>Finished bets</source>
                <target>Apuestas finalizadas</target>
            </trans-unit>
            <trans-unit id="210">
                <source>Betting in development</source>
                <target>Apuestas en desarrollo</target>
            </trans-unit>
            <trans-unit id="211">
                <source>No extras were entered</source>
                <target>No se ingresaron extras</target>
            </trans-unit>
            <trans-unit id="212">
                <source>There are no extras</source>
                <target>No hay extras</target>
            </trans-unit>
            <trans-unit id="213">
                <source>There is no date</source>
                <target>No hay fecha</target>
            </trans-unit>
            <trans-unit id="214">
                <source>There are no generated dates</source>
                <target>No hay fechas generadas</target>
            </trans-unit>
            <trans-unit id="215">
                <source>bets that are to register</source>
                <target>apuestas que están para inscribirse</target>
            </trans-unit>
            <trans-unit id="216">
                <source>There are no bets to sign up</source>
                <target>No hay apuestas para inscribirse</target>
            </trans-unit>
            <trans-unit id="217">
                <source>You are not participating in any bet</source>
                <target>No estás participando en ninguna apuesta</target>
            </trans-unit>
            <trans-unit id="218">
                <source>No tournaments running</source>
                <target>No hay torneos ejecutándose</target>
            </trans-unit>
            <trans-unit id="219">
                <source>Deadline</source>
                <target>Fecha limite</target>
            </trans-unit>
            <trans-unit id="220">
                <source>Participants</source>
                <target>Participantes</target>
            </trans-unit>
            <trans-unit id="221">
                <source>finished tournaments</source>
                <target>torneos finalizados</target>
            </trans-unit>
            <trans-unit id="222">
                <source>Champion</source>
                <target>Campeón</target>
            </trans-unit>
            <trans-unit id="223">
                <source>bets that are being developed</source>
                <target>apuestas que se están desarrollando</target>
            </trans-unit>
            <trans-unit id="224">
                <source>Current date</source>
                <target>Fecha actual</target>
            </trans-unit>
            <trans-unit id="225">
                <source>No bets developing</source>
                <target>No hay apuestas desarrollándose</target>
            </trans-unit>
            <trans-unit id="226">
                <source>bets that you have participated</source>
                <target>apuestas que has participado</target>
            </trans-unit>
            <trans-unit id="227">
                <source>There are no bets that you have participated</source>
                <target>No hay apuestas que hayas participado</target>
            </trans-unit>
            <trans-unit id="228">
                <source>bets that have ended</source>
                <target>apuestas que han finalizado</target>
            </trans-unit>
            <trans-unit id="229">
                <source>No bets finished</source>
                <target>No hay apuestas finalizadas</target>
            </trans-unit>
            <trans-unit id="230">
                <source>See Tie Break</source>
                <target>Ver Desempate</target>
            </trans-unit>
            <trans-unit id="231">
                <source>See bets</source>
                <target>Ver apuestas</target>
            </trans-unit>
            <trans-unit id="232">
                <source>Choose bet</source>
                <target>Elegir apuesta</target>
            </trans-unit>
            <trans-unit id="233">
                <source>Choose action</source>
                <target>Elegir acción</target>
            </trans-unit>
            <trans-unit id="234">
                <source>Message tray</source>
                <target>Bandeja de mensajes</target>
            </trans-unit>
            <trans-unit id="235">
                <source>Send message</source>
                <target>Enviar mensaje</target>
            </trans-unit>
            <trans-unit id="236">
                <source>Write message</source>
                <target>Redactar mensaje</target>
            </trans-unit>
            <trans-unit id="237">
                <source>For</source>
                <target>Para</target>
            </trans-unit>
            <trans-unit id="238">
                <source>Affair</source>
                <target>Asunto</target>
            </trans-unit>
            <trans-unit id="239">
                <source>Message</source>
                <target>Mensaje</target>
            </trans-unit>
            <trans-unit id="240">
                <source>Close</source>
                <target>Cerrar</target>
            </trans-unit>
            <trans-unit id="241">
                <source>Send a message</source>
                <target>Mandar un mensaje</target>
            </trans-unit>
            <trans-unit id="242">
                <source>Enter user...</source>
                <target>Ingresar usuario...</target>
            </trans-unit>
            <trans-unit id="243">
                <source>Enter affair...</source>
                <target>Ingresar asunto...</target>
            </trans-unit>
            <trans-unit id="244">
                <source>Enter message...</source>
                <target>Ingresar mensaje...</target>
            </trans-unit>
            <trans-unit id="245">
                <source>New</source>
                <target>Nuevo</target>
            </trans-unit>
            <trans-unit id="246">
                <source>Received</source>
                <target>Recibidos</target>
            </trans-unit>
            <trans-unit id="247">
                <source>Sent</source>
                <target>Enviados</target>
            </trans-unit>
            <trans-unit id="248">
                <source>There is no message in this tray</source>
                <target>No hay mensaje en esta bandeja</target>
            </trans-unit>
            <trans-unit id="249">
                <source>Enter User or e-mail ...</source>
                <target>Ingrese Usuario o e-mail...</target>
            </trans-unit>
            <trans-unit id="250">
                <source>Remember user</source>
                <target>Recordar usuario</target>
            </trans-unit>
            <trans-unit id="251">
                <source>Message board</source>
                <target>Pizarra de mensajes</target>
            </trans-unit>
            <trans-unit id="252">
                <source>Submit</source>
                <target>Enviar</target>
            </trans-unit>
            <trans-unit id="253">
                <source>Public</source>
                <target>Público</target>
            </trans-unit>
            <trans-unit id="254">
                <source>Of the bet</source>
                <target>De la apuesta</target>
            </trans-unit>
            <trans-unit id="255">
                <source>anonymous</source>
                <target>anónimo</target>
            </trans-unit>
            <trans-unit id="256">
                <source>There are no posts to display</source>
                <target>No hay mensajes para mostrar</target>
            </trans-unit>
            <trans-unit id="257">
                <source>Show more</source>
                <target>Mostrar más</target>
            </trans-unit>
            <trans-unit id="258">
                <source>Only a few results were recorded!</source>
                <target>¡Se grabaron sólo algunos resultados!</target>
            </trans-unit>
            <trans-unit id="259">
                <source>There are no valid results to record</source>
                <target>No hay resultados válidos para grabar</target>
            </trans-unit>
            <trans-unit id="260">
                <source>The data was saved correctly</source>
                <target>Los datos se guardaron correctamente</target>
            </trans-unit>
            <trans-unit id="261">
                <source>Values ​​must be a number greater than or equal to 0</source>
                <target>Los valores tienen que ser un número mayor o igual a 0</target>
            </trans-unit>
            <trans-unit id="262">
                <source>The values ​​have to be a whole number</source>
                <target>Los valores tienen que ser un número entero</target>
            </trans-unit>
            <trans-unit id="263">
                <source>The values ​​of these fields were not completed well</source>
                <target>No se completaron bien los valores de estos campos</target>
            </trans-unit>
            <trans-unit id="264">
                <source>There has to be at least 1 result completed and with the valuesof the local and visitor</source>
                <target>Tiene que haber al menos 1 resultado completado y con los valores del local y visitante</target>
            </trans-unit>
            <trans-unit id="265">
                <source>General</source>
                <target>General</target>
            </trans-unit>
            <trans-unit id="266">
                <source>Choose date</source>
                <target>Elegir fecha</target>
            </trans-unit>
            <trans-unit id="267">
                <source>Enter start time...</source>
                <target>Ingrese la hora...</target>
            </trans-unit>
            <trans-unit id="268">
                <source>Enter new date and time</source>
                <target>Ingrese fecha y hora nueva</target>
            </trans-unit>
            <trans-unit id="269">
                <source>Enter date name</source>
                <target>Ingresar nombre de fecha</target>
            </trans-unit>
            <trans-unit id="270">
                <source>Name of the bet</source>
                <target>Nombre de la apuesta</target>
            </trans-unit>
            <trans-unit id="271">
                <source>Actions to be carried out</source>
                <target>Acciones a realizar</target>
            </trans-unit>
            <trans-unit id="272">
                <source>Extras deadline</source>
                <target>Fecha límite de los extras</target>
            </trans-unit>
            <trans-unit id="273">
                <source>Limit of the current date</source>
                <target>Límite de la fecha actual</target>
            </trans-unit>
            <trans-unit id="274">
                <source>Remaining bets</source>
                <target>Apuestas restantes</target>
            </trans-unit>
            <trans-unit id="275">
                <source>Tournaments created</source>
                <target>Torneos creados</target>
            </trans-unit>
            <trans-unit id="276">
                <source>Finished</source>
                <target>Finalizadas</target>
            </trans-unit>
            <trans-unit id="277">
                <source>Finished with participation</source>
                <target>Finalizadas con participación</target>
            </trans-unit>
            <trans-unit id="278">
                <source>Completed without participation</source>
                <target>Finalizadas sin participación</target>
            </trans-unit>
            <trans-unit id="279">
                <source>finalize</source>
                <target>Finalizados</target>
            </trans-unit>
            <trans-unit id="280">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="281">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="282">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="283">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="284">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="285">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="286">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="287">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="288">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="289">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="290">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="291">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="292">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="293">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="294">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="295">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="296">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="297">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="298">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="299">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="300">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="301">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="302">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="303">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="304">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="305">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="306">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="307">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="308">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="309">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="310">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="311">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="312">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="313">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="314">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="315">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="316">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="317">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="318">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="319">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="320">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="321">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="322">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="323">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="324">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="325">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="326">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="327">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="328">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="329">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="330">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="331">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="332">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="333">
                <source></source>
                <target></target>
            </trans-unit>
        </body>
    </file>
</xliff>
